# buffolo_mobileApp

./: README.md  buff_ject.sln
buff_ject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  buff_ject.csproj
buff_ject.Android/: MainActivity.cs  buff_ject.Android.csproj
buff_ject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
buff_ject.Android/Resources/: Resource.designer.cs
buff_ject.iOS/: AppDelegate.cs  Info.plist  Main.cs  buff_ject.iOS.csproj
buff_ject.iOS/Properties/: AssemblyInfo.cs
buff_ject/Models/: Collection.cs  Profile.cs  RaidBoss.cs
buff_ject/Services/: FSDataStore.cs  FSDataStoreCollection.cs  FSDataStoreRaidBoss.cs  IDataStore.cs
buff_ject/Views/: BaseViewModel.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FarmPage.xaml  FarmPage.xaml.cs  FightPage.xaml  FightPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LuckydrawPage.xaml  LuckydrawPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectCharactorPage.xaml  SelectCharactorPage.xaml.cs
