<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome5BrandsRegular400.otf" />
    <None Remove="Fonts\FontAwesome5FreeRegular400.otf" />
    <None Remove="Fonts\FontAwesome5FreeSolid900.otf" />
    <None Remove="Fonts\moregular.otf" />
    <None Remove="Fonts\mrregular.otf" />
    <None Remove="Fonts\msregular.otf" />
    <None Remove="Fonts\mttregular.otf" />
    <None Remove="Fonts\PressStart2P-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5FreeRegular400.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5FreeSolid900.otf" />
    <EmbeddedResource Include="Fonts\moregular.otf" />
    <EmbeddedResource Include="Fonts\mrregular.otf" />
    <EmbeddedResource Include="Fonts\msregular.otf" />
    <EmbeddedResource Include="Fonts\mttregular.otf" />
    <EmbeddedResource Include="Fonts\PressStart2P-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuPage.xaml.cs">
      <DependentUpon>MenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectCharactorPage.xaml.cs">
      <DependentUpon>SelectCharactorPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FarmPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectCharactorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>